
@color-background: #000;
@color-text: #fff;
@color-text-d: #ba1912;

@font-size-small-s: 20rpx;
@font-size-small: 24rpx;
@font-size-medium: 28rpx;
@font-size-medium-x: 32rpx;
@font-size-large: 36rpx;
@font-size-large-x: 44rpx;